image : docker:stable  #seleciona a imagem que vai ser utilizada 

stages: #nome de cada passo cada stage
- pre-build
- build
- test
- deploy


build-docker: #processo de construção da minha imagem docker 
  services: #serviços e tarefas que vão ser rodadas antes de qualquer coisa 
  - docker:dind #siginifica que posso rodar o docker dentro de uma imagem docker 

  before_script: #antes de rodar qualquer script, eu quero que faça o seguinte 
  - docker info #mostras as informações do meu container 
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD #Criação das variaveis para realização do login no dockerhub, 
                                                            #lembrando que ele pega as indormações nas proprias variaveis que eu criei no meu repositorio 

  stage:  pre-build # processo de construção 
  script:
  - docker build -t imagem-alura . #cria a minha imagem de acordo o arquivo dockerfile 
  - docker tag imagem-alura vanieltk/imagem-alura:latest #para realizar o push da mminha imagem no dockerhub, sempre preciso criar uma tag,
                                                           #nesse caso colocamos o nome da minha iamgem depois o nome do meu repositorio no docker hub e a tag
  - docker push vanieltk/imagem-alura:latest #realiza o envio da minha iamgem para o docker hub 

build-project: #processo de construção do meu projeto 
  stage: build
  tags: 
  - exec-tarefas #script  vai ser executado por esse runner que utiliza essa   
  dependencies:
  - build-docker
  script:
  - echo $date
